# superWork

./: AGENTS.md  CLAUDE.md  README.md  package-lock.json
.beads/: metadata.json
.omx/: metrics.json
.omx/logs/: notify-fallback-2026-04-08.jsonl  omx-2026-04-08.jsonl
.omx/state/: hud-state.json  notify-fallback-state.json  session.json  update-check.json
.trellis/: .template-hashes.json
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/workspace/yuxfeng/: index.md  journal-1.md
backend/: pom.xml
backend/.omc/: prd.json
backend/.omc/state/: agent-replay-087dd231-35a2-4921-9ff9-e78861a1f609.jsonl  agent-replay-5f591736-b7a2-49d5-8c54-207cd0825966.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
backend/.omc/state/checkpoints/: checkpoint-2026-04-07T07-50-00-891Z.json  checkpoint-2026-04-07T07-52-00-641Z.json
backend/.omc/state/sessions/087dd231-35a2-4921-9ff9-e78861a1f609/: autopilot-state.json
backend/src/main/java/com/bu/management/annotation/: RequirePermission.java
backend/src/main/java/com/bu/management/config/: WebConfig.java
backend/src/main/java/com/bu/management/controller/: BuDecisionController.java  BusinessLineController.java  CustomerContactController.java  IssueController.java  ProjectController.java  RequirementConfirmationController.java  RequirementController.java  RequirementDeliveryController.java  RequirementDesignController.java  RequirementStatusTransitionController.java  StatisticsController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  TaskController.java  UserController.java  WorkflowConfigController.java
backend/src/main/java/com/bu/management/dto/: AcceptRequirementDTO.java  BuDecisionRequest.java  CreateIssueDTO.java  CreateRequirementConfirmationDTO.java  CreateRequirementDeliveryDTO.java  CreateRequirementDesignDTO.java  CreateRoleDTO.java  CreateTaskDTO.java  CustomerContactRequest.java  ProjectRequest.java  RoleAuthorizationAssignRequest.java  RoleMenuAssignRequest.java  RolePermissionAssignRequest.java  UpdateIssueDTO.java  UpdateRequirementDesignDTO.java  UpdateRoleDTO.java  UpdateTaskDTO.java  UserRequest.java  UserRoleAssignRequest.java  WorkflowConfigRequest.java
backend/src/main/java/com/bu/management/entity/: CustomerContact.java  Issue.java  Project.java  RequirementConfirmation.java  RequirementDelivery.java  RequirementDesign.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUserRole.java  Task.java  WorkflowConfig.java
backend/src/main/java/com/bu/management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bu/management/mapper/: CustomerContactMapper.java  IssueMapper.java  ProjectMapper.java  RequirementConfirmationMapper.java  RequirementDeliveryMapper.java  RequirementDesignMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  TaskMapper.java  WorkflowConfigMapper.java
backend/src/main/java/com/bu/management/security/: PermissionInterceptor.java
backend/src/main/java/com/bu/management/service/: BuDecisionService.java  CustomerContactService.java  DataPermissionService.java  IssueService.java  ProjectService.java  RequirementConfirmationService.java  RequirementDeliveryService.java  RequirementDesignService.java  RequirementService.java  RequirementStatusTransitionService.java  StatisticsService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  TaskService.java  UserService.java  WorkflowConfigService.java
backend/src/main/java/com/bu/management/vo/: ProjectTreeNode.java  RequirementStatistics.java  RequirementStatusTransition.java  Result.java  RoleAuthorizationVO.java  TaskStatistics.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V3__init_test_data.sql  V4__init_sys_menu_and_permission.sql  V5__add_role_data_scope.sql  V6__init_user_role_permissions.sql
backend/src/test/java/com/bu/management/controller/: RequirementControllerTest.java  WorkflowConfigControllerTest.java
backend/src/test/java/com/bu/management/service/: AuthServiceTest.java  RequirementServiceTest.java  UserServiceTest.java  WorkflowConfigServiceTest.java
backend/src/test/java/com/bu/management/util/: GeneratePassword.java
design-system/bu-management-system/: MASTER.md
docker/: .gitignore  README.md  docker-compose.yml
docker/mysql/: my.cnf
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/redis/: redis.conf
docs/: API_EXAMPLES.md  PROJECT_COMPLETE.md  RESUME.md
docs/superpowers/plans/: 2026-04-04-prototype-worklog.md
docs/superpowers/specs/: 2026-04-01-bu-management-system-design.md  2026-04-02-implementation-design.md  2026-04-03-phase2-design.md  2026-04-05-ui-ue-spec.md
docs/superpowers/status/: 2026-04-04-implementation-status.md
frontend/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend-prototype/: index.html  login.html  organization.html  requirement-detail.html  requirements.html  statistics.html  tasks.html
frontend-prototype/css/: layout.css
frontend/.omc/: project-memory.json
frontend/.omc/state/: agent-replay-087dd231-35a2-4921-9ff9-e78861a1f609.jsonl  agent-replay-cb1bcfa3-3907-4729-8418-b225183a2e6d.jsonl  idle-notif-cooldown.json  mission-state.json  subagent-tracking.json
frontend/src/: App.vue  main.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: variables.css
frontend/src/types/: requirement.ts
frontend/src/utils/: api.ts
frontend/src/views/: HomeView.vue  LoginView.vue  OrganizationView.vue  ProjectView.vue  RequirementDetailView.vue  RequirementsView.vue  StatisticsView.vue  SystemMenuView.vue  SystemRoleView.vue  SystemUserView.vue  (+2 more)
frontend/tests/: role-auth.spec.ts
state/: cancel-signal-state.json
(+5 files in other folders)
